<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      body {
        /* background-color: rgb(228, 63, 7); */
        background-image: linear-gradient(120deg,#f6d365,orangered);
        width: 100%;
        height: 100vh;
        display: flex;
        margin-top: 80px;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 40px;
        color: white;
      }
      form {
        border: 1px solid black;
        background-color: white;
        /* border-radius: 30px; */
      }
      .container {
        display: flex;
        justify-content: space-between;
        /* border:1px solid black; */
        height: 80px;
        gap: 10px;
      }
      .container #text {
        padding: 15px 20px; 
        border: none;
      }
      input[type="text"] {
        font-size: 20px;
      }
      input[type="text"]:focus{
        outline: none;
      }
      select{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        border:none;
      }
      .select{
        position: relative;
        border:1px solid black;
        font-size: 20px;
        font-weight: bold;
        /* padding: 20px 30px; */
        /* overflow: hidden; */
      }
      select{
        padding: 28px 20px;
        width:15rem;
        color:orange;
        font-weight: bold;
        font-size: 20px;
        /* cursor:grab; */
         cursor: pointer; 
        /* border:2px solid black; */
      }
      .select::after{
        /* padding:1rem; */
        content: "\25bc";
        z-index: 20;
        position: absolute;
        top:0;
        right: 0;
        background-color: orangered;
        color:white;
        padding:26px 20px;
        font-size: 22px;
        pointer-events:none;
        transition: all 0.3s;
      }
      .select:hover::after{
        color: orangered;
        background-color: white;
      }
      .innerContainer {
        margin-top: 40px;
        width: 40%;
      }
      .innerContainer ul {
        width: 100%;
      }
      .innerContainer ul li {
        background-color: white;
        padding: 10px;
        line-height: 2;
        border: 1px solid black;
        margin-bottom: 10px;
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
        font-size: 25px;
        position: relative;
        transition: all 0.5s ease;
        /* z-index: 10; */
      }
      #btn {
        padding: 24px 20px;
        background-color: orangered;
        border: none;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      #btn:hover{
        background-color:limegreen;
      }
      #btn:hover >i{
         color:white;
      }
      .fa-solid {
        font-size: 30px;
        color: white;
        color: black;
        font-weight: bold;
      }
      .fa-check {
        padding: 10px;
        border: 1px solid black;
        color:white;
        background-color: green;
        transition: all 0.5s;
      }
      .fa-check:hover{
        color:white;
        background-color: orangered;
      }
      .fa-trash-can {
        padding: 10px;
        border:1px solid black;
        margin-right: 5px;
        background-color: gray;
        color:white;
        transition: all 0.5s;
        /* background-color: #f6d365; */
      }
      .fa-trash-can:hover{
        background-color: black;
      }
      /* .lineThrough{
        text-decoration: line-through;

      } */
      .fall{
        transform: translateY(8rem) rotateZ(20deg);
        /* bottom:50px; */
        /* top:50px; */
        opacity: 0;
        /* z-index: -1; */
      }
      .completed{
        text-decoration: line-through;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>TO DO LIST APP</h1>
    <div class="container">
      <form id="form">
        <input type="text" name="" id="text" placeholder="add your todo" autofocus/>
        <button id="btn"><i class="fa-solid fa-plus"></i></button>
      </form>
      <div class="select">
      <select name="" id="dropDown">
        <option value="All" selected>All</option>
        <option value="completed">completed</option>
        <option value="uncompleted">uncompleted</option>
      </select>
      </div>
    </div>
    <div class="innerContainer">
      <ul></ul>
    </div>
    <script src="todoListApp.js"></script>
  </body>
</html>
